# SecretImageDownload

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/angelina/andronova/secretImage/: EspressoTestMatchers.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angelina/andronova/secretImage/: App.kt  MainActivity.kt
app/src/main/java/com/angelina/andronova/secretImage/di/: AppComponent.kt
app/src/main/java/com/angelina/andronova/secretImage/di/modules/: AppModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/angelina/andronova/secretImage/model/: HashHelper.kt  ImageService.kt  MainRepository.kt  PreferenceRepository.kt
app/src/main/java/com/angelina/andronova/secretImage/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/angelina/andronova/secretImage/utils/: ConnectionUtils.kt  HashUtils.kt  UiUtils.kt
app/src/main/res/drawable/: ic_image_placeholder.xml
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/test/java/com/angelina/andronova/secretImage/: ExampleUnitTest.kt
app/src/test/java/com/angelina/andronova/secretImage/model/: HashUtilsTest.kt  MainRepositoryTest.kt
app/src/test/java/com/angelina/andronova/secretImage/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
